{
	"files.autoSave": "afterDelay",
	"editor.wordWrap": "on",
	"editor.fontFamily": "JetBrains Mono",
	"emmet.showSuggestionsAsSnippets": true,
	"emmet.triggerExpansionOnTab": true,
	"emmet.useInlineCompletions": true,
	"emmet.preferences": {
	
	}
}